@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    
    display:flex;
}
main{
    margin:auto;
    overflow: hidden;
}
ul{
    list-style: none;
    color:hsl(204, 43%, 93%);
    padding: 0;
}
h1{
    color: hsl(179, 62%, 43%);
}
.container{

    display:grid;
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    margin:auto;
    margin-top: auto;
    justify-content: center;
    align-content: center;
    
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    
}
.grid-item-1{
    grid-column: 1/3;
    background-color:white;
    color:hsl(218, 22%, 67%);
    border-radius: 10px 10px 0 0;
    padding: 20px;
    font-size: 16px;
    
}
.grid-item-2{
    grid-column: 1/2;
    background-color: hsl(179, 62%, 43%);
    color:white;
    border-radius: 0 0 0 10px;
    display: grid;
    padding: 20px;
    font-size: 16px;
}
.grid-item-3{
    grid-column: 2/3;
    background-color: hsl(179, 78%, 43%);
    color:white;
    padding: 20px;
    border-radius: 0 0  10px 0;
    font-size: 16px;
}
button{
    background-color: hsl(71, 73%, 54%);
    color:white;
    border-radius: 5px;
    margin:0;
    border: none;
    text-align: center;
    height: 60px;
    font-size: 16px;
}
.big{
    font-size: 50px;
    color:white;
}
.multi{
padding:10px;
color:hsl(179, 43%, 75%);
}
footer{
    display: none;
}
.yellow{
color:hsl(71, 73%, 54%);
}
p{
    margin:10px;
}

@media screen and (max-width: 600px) {
	.container{
        display:flex;
        flex-direction: column;
    }
    .grid-item-1{  
        border-radius: 10px 10px  0 0;
   
    }
    .grid-item-2{
        border-radius:0;
    }
    .grid-item-3{ 
        border-radius: 0 0 10px 10px  ;
    }
}